<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".login.LoginOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-15dp"
                android:backgroundTint="#0043CC"
                app:cardCornerRadius="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="MY COMPANY NAME"
                    android:textAlignment="center"
                    android:textColor="#EAEAEA"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="username"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="2dp"
                            app:hintTextColor="@color/black"
                            app:startIconDrawable="@drawable/ic_baseline_account_box_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedTextField1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="password"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="2dp"
                            app:hintTextColor="@color/black"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/outlinedButton"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="LOGIN"
                            android:textColor="#6E6E6E"
                            app:strokeColor="#0089F1"
                            app:strokeWidth="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="#919191" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="create an account"
                                android:textAlignment="center"
                                android:textColor="#393939"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="#919191" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/outlinedButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#0043CC"
                            android:text="Create Account with Email"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>